* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}


body {

    overflow-y: hidden;
  
}

header {
    text-align: center;
    padding-top: 2%;
    width: 100%;
    height: 571px;
    background-color: #0379CE;
}

header img {


    width: 350px;
    height: 88px;



}

h1 {
    color: #ffffff;

    text-align: center;
    font-weight: 1000;
    margin-top: 5%;
    font-size: 40px;
    font-style: normal;


}

main {

    position: relative;
    top: -250px;

}


.cards {
    display: flex;
    justify-content: center;
    align-items: end;


    height: 600px;
}

.card {

    width: 227px;
    height: 538px;

    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 12pt;
    justify-content: center;
    justify-content: space-evenly;
    transition: 0.4s;


}

.card button {
    margin: 0 auto;

    width: 146px;
    height: 40px;
    color: #005EA1;
    border: 0;
    font-weight: 600;



}

.card button:hover{
    transition: 0.2s;
    background-color:  #003961;
    color: white;
    cursor: pointer;

}

.card img {

    width: 72px;
    height: 72px;
    margin: 0 auto;

}

.card:hover {
    margin-bottom: 3%;


    cursor: pointer;





}





.bg1 {

    background-color: #0094FF;
}

.bg2 {
    background-color: #005EA1;
}


@media screen and (max-width:700px) {

   main{




   }
    .cards{
        flex-direction: column;
        align-items: center;
       
    }
    .card{
        padding: 5% 0;
        width: 100%;
        flex-direction: row;
    }

    .card:hover{

            background: #003961;



    }


    
}